from pydantic import BaseModel
from typing import Optional


class FaceRecognizeRequest(BaseModel):
    """
    Модель для валидации входных данных при запросе на распознавание лица.

    Атрибуты:
    - image: str
        Строка в формате base64, представляющая изображение, или путь к изображению,
        которое будет использовано для распознавания лица. Это изображение отправляется на сервер
        для обработки и распознавания.
    """
    image: str  # Строка base64 с изображением или путь к файлу


class PersonResponse(BaseModel):
    """
    Модель для представления данных о распознанном человеке.

    Атрибуты:
    - name: str
        Имя распознанного человека.
    - description: Optional[str]
        Описание человека (например, профессия или биографическая информация).
        Может быть пустым, если описание отсутствует.
    - confidence: float
        Уверенность модели в распознавании лица, значение от 0 до 1.
        Чем выше значение, тем более уверенно модель считает, что это лицо принадлежит конкретному человеку.
    """
    name: str
    description: Optional[str] = None
    confidence: float